In [2]:
import wbgapi as wb
import pandas as pd

In [10]:
pop_data = wb.data.DataFrame('SP.POP.TOTL',time=range(2000,2020))

In [11]:
# Let's look at the result
pop_data

,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,YR2009,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
economy,,,,,,,,,,,,,,,,,,,,
ABW,90866.0,92892.0,94992.0,97016.0,98744.0,100028.0,100830.0,101226.0,101362.0,101452.0,101665.0,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0
AFE,398113044.0,408522129.0,419223717.0,430246635.0,441630149.0,453404076.0,465581372.0,478166911.0,491173160.0,504604672.0,518468229.0,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0
AFG,20779957.0,21606992.0,22600774.0,23680871.0,24726689.0,25654274.0,26433058.0,27100542.0,27722281.0,28394806.0,29185511.0,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0
AFW,267214544.0,274433894.0,281842480.0,289469530.0,297353098.0,305520588.0,313985474.0,322741656.0,331772330.0,341050537.0,350556886.0,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0
AGO,16395477.0,16945753.0,17519418.0,18121477.0,18758138.0,19433604.0,20149905.0,20905360.0,21695636.0,22514275.0,23356247.0,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,1700000.0,1701154.0,1702310.0,1703466.0,1704622.0,1705780.0,1719536.0,1733404.0,1747383.0,1761474.0,1775680.0,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0
YEM,17409071.0,17918369.0,18443684.0,18985001.0,19540096.0,20107416.0,20687648.0,21282514.0,21892149.0,22516464.0,23154854.0,23807586.0,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0
ZAF,44967713.0,45571272.0,46150913.0,46719203.0,47291610.0,47880595.0,48489464.0,49119766.0,49779472.0,50477013.0,51216967.0,52003759.0,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0
ZMB,10415942.0,10692197.0,10971704.0,11256740.0,11550641.0,11856244.0,12173518.0,12502958.0,12848531.0,13215142.0,13605986.0,14023199.0,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0
ZWE,11881482.0,11923906.0,11954293.0,11982219.0,12019911.0,12076697.0,12155496.0,12255920.0,12379553.0,12526964.0,12697728.0,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0

In [12]:
# Moves years columns to rows
pop_data_melt = pd.melt(pop_data.reset_index(), id_vars = ['economy'], value_vars = pop_data.columns, var_name = "Year", value_name = "Value", ignore_index = False)

In [13]:
# Let's look at the result
pop_data_melt

    economy    Year        Value
0       ABW  YR2000      90866.0
1       AFE  YR2000  398113044.0
2       AFG  YR2000   20779957.0
3       AFW  YR2000  267214544.0
4       AGO  YR2000   16395477.0
..      ...     ...          ...
261     XKX  YR2019    1788878.0
262     YEM  YR2019   29161922.0
263     ZAF  YR2019   58558267.0
264     ZMB  YR2019   17861034.0
265     ZWE  YR2019   14645473.0

[5320 rows x 3 columns]

In [14]:
# Takes out the "YR" in front of Year value

year = []

for yryear in pop_data_melt["Year"]:
    year.append(int(yryear[2:]))

    
pop_data_melt["Year"] = year

In [15]:
# Let's look at the result
pop_data_melt

    economy  Year        Value
0       ABW  2000      90866.0
1       AFE  2000  398113044.0
2       AFG  2000   20779957.0
3       AFW  2000  267214544.0
4       AGO  2000   16395477.0
..      ...   ...          ...
261     XKX  2019    1788878.0
262     YEM  2019   29161922.0
263     ZAF  2019   58558267.0
264     ZMB  2019   17861034.0
265     ZWE  2019   14645473.0

[5320 rows x 3 columns]

In [16]:
# Saves to CSV in Data folder in parent directory
pop_data_melt.to_csv('../Data/WB_Population.csv')

In [22]:
# Scraps regions' codes and names

l_codes = []
l_names = []

for region in wb.region.list():
    l_codes.append(region["code"])
    l_names.append(region["name"])
    
d_regions = {"ID": l_codes, "Name": l_names}
df_regions = pd.DataFrame(d_regions)
df_regions.to_csv('../Data/WB_Regions.csv')

In [27]:
# Scraps countries' codes, names, regions, and income levels

l_codes_countries = []
l_names_countries = []
l_regions_countries = []
l_incomelevels_countries = []

for country in wb.economy.list():
    if country["region"] != "":
        l_codes_countries.append(country["id"])
        l_names_countries.append(country["value"])
        l_regions_countries.append(country["region"])
        l_incomelevels_countries.append(country["incomeLevel"])
    
d_countries = {"ID": l_codes_countries, "Name": l_names_countries, "RegionID": l_regions_countries, "IncomeLevelID": l_incomelevels_countries}
df_countries = pd.DataFrame(d_countries)
df_countries.to_csv('../Data/WB_Countries.csv')

In [36]:
# Scraps income levels' codes and names

l_codes_incomelevels = []
l_names_incomelevels = []

for incomelevel in wb.economy.list():
    if incomelevel["value"].find("income") > 0 and incomelevel["value"].find("excluding") == -1:
        l_codes_incomelevels.append(incomelevel["id"])
        l_names_incomelevels.append(incomelevel["value"])
    
d_incomelevels = {"IncomeLevelID": l_codes_incomelevels, "Name": l_names_incomelevels}
df_incomelevels = pd.DataFrame(d_incomelevels)
df_incomelevels.to_csv('../Data/WB_IncomeLevels.csv')